{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'rss-reader-client-cli'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=rss-reader-client-cli",
                    "--package=rss-reader-client-cli"
                ],
                "filter": {
                    "name": "rss-reader-client-cli",
                    "kind": "bin"
                }
			},
			"env": {
				"RUST_LOG": "DEBUG"
			},
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'rss-reader-client-cli'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=rss-reader-client-cli",
                    "--package=rss-reader-client-cli"
                ],
                "filter": {
                    "name": "rss-reader-client-cli",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'rss-reader-daemon'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=rss-reader-daemon"
                ],
                "filter": {
                    "name": "rss-reader-daemon",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'rss-reader-daemon'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=rss-reader-daemon",
                    "--package=rss-reader-daemon"
                ],
                "filter": {
                    "name": "rss-reader-daemon",
                    "kind": "bin"
                }
			},
			"env": {
				"RUST_LOG": "DEBUG"
			},
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'rss-reader-daemon'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=rss-reader-daemon",
                    "--package=rss-reader-daemon"
                ],
                "filter": {
                    "name": "rss-reader-daemon",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}
